
*{
    margin: 0px;
}
header{
    width: 100%;
    height: 100px;
    background-color: aquamarine;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1{
    font-family:cursive;
}
h3{
    margin-top: 30px;
    margin-left: 40%;
}
hr{
    position: relative;
    top: 380px;
    background-color: rgba(0, 0, 0, 0.444);
    width: 97%;
    height: 3px;
    margin-left: 30px;
}
.container{
    /* position: relative;
    z-index: 1; */
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
}
/* .div1 img{
    transition: all;
    transition-duration: 4s;
    transition-delay: 1s;
    transition-timing-function: linear;
} */
.div1,.div2,.div3,.div4{
    position: relative;
    z-index: 1;
    /* bottom: 0x; */
    margin-left: 20px;
    width: 200px;
    text-align: center;
}
.subdiv{
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
}
.div1:hover img{
    
    content: url(./img2.png);
    /* bottom: 70px; */
    position: relative;
    top: -70px;
}
.div1:hover{
    
    p{
        margin-left: 30px;
        color: rgba(0, 0, 255, 0.403);
    }
    button:hover{
        background-color: fuchsia;
    }
}
p{
    margin-left: 30px;
    color: rgb(148, 148, 205);
}
.container1{
    position: relative;
    z-index: 1;
    margin-top: 10%;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 15%;
}
.container2{
    position: relative;
    z-index: 1;
    margin-top: 10%;
    margin-left: 35%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 15%;
}
